# may-ray

./: .gitignore  Procfile  README.md  build.gradle  targets.txt
src/main/java/com/bullbytes/mayray/: FormattingUtil.java  NewHttpServer.java  Start.java
src/main/java/com/bullbytes/mayray/config/: CommandLineArgsParser.java  ServerConfig.java  ServerConfigParser.java
src/main/java/com/bullbytes/mayray/experimental/: NewHttpServer.java
src/main/java/com/bullbytes/mayray/fileaccess/: AccessFile.java  DirectoryAccess.java  MetaFile.java
src/main/java/com/bullbytes/mayray/html/: Pages.java
src/main/java/com/bullbytes/mayray/http/: CommonStatusCode.java  ContentType.java  HeaderUtil.java  HttpsServer.java  HttpsUtil.java  RequestHandlers.java  RequestMethod.java  Requests.java  Responses.java  Route.java  StatusCode.java
src/main/java/com/bullbytes/mayray/http/headers/: HeaderUtil.java  HttpHeader.java  InlineOrAttachment.java
src/main/java/com/bullbytes/mayray/http/requesthandlers/: FileRequestHandlers.java  HttpHandlers.java  PersonRequestHandlers.java  RequestHandlers.java
src/main/java/com/bullbytes/mayray/http/requests/: Request.java  RequestMethod.java  Requests.java
src/main/java/com/bullbytes/mayray/http/responses/: ContentType.java  FileResponses.java  PersonResponses.java  Responses.java  StatusCode.java
src/main/java/com/bullbytes/mayray/http/server/: WebServer.java
src/main/java/com/bullbytes/mayray/tls/: HttpsUtil.java  TlsStatus.java
src/main/java/com/bullbytes/mayray/utils/: DirectoryUtil.java  EitherUtil.java  FailMessage.java  FileUtil.java  FormattingUtil.java  IOUtil.java  Lists.java  Optionals.java  ParseUtil.java  PasswordUtil.java  Ports.java  PropertiesUtil.java  Ranges.java  ReaderUtil.java  Strings.java  SysUtil.java  ThreadUtil.java  TryUtil.java  TypeUtil.java
src/main/java/com/bullbytes/mayray/utils/log/: LogConfigurator.java  LogUtil.java  LoggingConfigurator.java  LoggingUtil.java
src/test/java/com/bullbytes/mayray/utils/: ParseUtilTest.java
wireshark/: send_image_to_chromium.pcapng  send_image_to_curl.pcapng  send_image_to_firefox.pcapng
